<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <h1>
        Rate My Business Oxford
    </h1>
    <h2>Which type of business would you like to review today?</h2>
    <div id="business-type">
        <span><a href="restaurants.html" target="_self"
                rel="noopener noreferrer"><button>Restaurants</button></a></span>
        <span><a href="bars.html" target="_self" rel="noopener noreferrer"><button>Bars</button></a></span>
        <span><a href="apartments.html" target="_self" rel="noopener noreferrer"><button>Apartments</button></a></span>

    </div>

</body>

</html>